{
  "name": "studymetrics-iitmbs",
  "version": "1.0.0",
  "description": "StudyMetrics - CGPA Calculator for IIT Madras BS Program Students",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod",
    "setup-db": "node scripts/setup-db.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "keywords": [
    "iit-madras",
    "cgpa",
    "calculator",
    "academic",
    "tracker",
    "studymetrics"
  ],
  "author": "Arnav Labhasetwar",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
} 